<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Archives - Dr. Audrey Levy</title>
    <link rel="icon" href="assets/images/cropped-Audrey-Levy-Site-Icon-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="assets/images/cropped-Audrey-Levy-Site-Icon-192x192.jpg" sizes="192x192" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Header -->
    <header class="text-center">
        <!-- Logo -->
        <div class="text-center">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="logo" class="logo">
            </a>
        </div>
        <!-- Navbar Desktop Version -->
        <nav class="nav-desktop-v text-center">
            <a href="index.html">Home</a>
            <a href="noelles-ark-a-story-of-redemption.html">Noelle’s Ark</a>
            <a href="reviews-for-noelles-ark.html">Reviews for Noelle’s Ark</a>
            <a href="about.html">About Me</a>
            <a href="body-of-work.html">Body of Work</a>
            <a href="blog.html">Blog</a>
            <a href="all-books.html">All Books</a>
            <a href="events.html">Events</a>
            <a href="newsletter.html">Newsletter</a>
            <a href="contact.html">Contact</a>
        </nav>
        <!-- Desktop Version End -->
        <!-- Navbar Mobile Version -->
        <nav class="navbar navbar-expand-xl navbar-light navbar-mobile-v">
            <!-- <a class="navbar-brand" href="#">Dr. Audrey Levy</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noelles-ark-a-story-of-redemption.html">Noelle’s Ark</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews-for-noelles-ark.html">Reviews for Noelle’s Ark</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="body-of-work.html">Body of Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="all-books.html">All Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newsletter.html">Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Mobile Version ENd -->
    </header>
    <!-- Header End -->

    <!-- Contents -->
    <div class="content blog">
        <h1 class="text-center blog-heading">Blog</h1>
        <div class="container">
            <!--  -->
            <section class="blog mt-5">
                <h2 class="mt-2 blog-title" style="font-family: 'Merriweather Sans', sans-serif;">Please write proper
                    Heading</h2>
                <small class="text-muted">August 31, 2019 by <a href="#">Audrey Levy</a></small>
                <p class="mt-4">The future belongs to those who believe in the beauty of their dreams.
                    Eleanor Roosevelt</p>
                <p>This morning, I put this list on paper. I’ve published FIVE
                    books since Jan 1st, four of them since July 1st and that’s not even counting the ebooks!</p>
                <ul style="list-style-type: none;">
                    <li>1. Noelle’s Ark</li>
                    <li>2. Noelle’s Ark Audio</li>
                    <li>3. El Arca de Noelle</li>
                    <li>4. Doctor, Lawyer, Indian Chief</li>
                    <li>5. Doctor, Abogado, Jefe Indio</li>
                    <p class="mt-3">…and on the docket for Oct 1st release is four more:</p>
                    <li>6. Adventure, Love, and Pirates</li>
                    <li>7. Aventure, Amour et Pirates</li>
                    <li>8. The Adventures of Oleo</li>
                    <li>9. Les Aventures d’Oleo</li>
                </ul>
                <p class="mt-4">with 5 audios to follow asap!</p>
                <p>I am grateful that the stars aligned for me to be able to type these words today on the first day of
                    Labor Day weekend. My labor has born fruit 🙂</p>
                <p>Take care,</p>
                <p class="font-italic">Audrey</p>
                <img src="assets/images/blog-01.jpg" alt="blog image" class="img-fluid">
            </section>
            <!--  -->
            <hr class="mt-5">
            <!--  -->
            <section class="blog mt-5">
                <h2 class="mt-2 blog-title" style="font-family: 'Merriweather Sans', sans-serif;">Please write proper
                    Heading</h2>
                <small class="text-muted">August 31, 2019 by <a href="#">Audrey Levy</a></small>
                <p class="mt-4">Hey guys, I am ready for advance readers on “Doctor, Lawyer, Indian Chief!” Who’s
                    interested? I will
                    email you a copy of the Word Document. I’m looking for people who are willing to give me honest
                    reviews in Amazon, to tell me if I have typos, to tell me if I say something that doesn’t make any
                    sense, to tell me if they think that what I’ve written is shit. Now is the time before I put it in
                    print. Is anybody interested?</p>
                <p>Oh, I want to add that it’s only 122 pages (a short novel). It’ll take you less than a couple of
                    hours to read it. And this is what it’s about… Once upon a time, a Princess named Elizabeth was born
                    with the proverbial silver spoon in her mouth. Her family hoped that one day she would marry a rich
                    and handsome prince, and they would all live happily ever after… <br>
                    …But instead… her brother Samuel became one of the biggest Hollywood power brokers in history, and
                    Elizabeth got shot in the head by her nephew at her niece’s wedding, and found herself halfway to
                    heaven with an angel named Oleo, who just might be able to help the Princess change her destination!
                </p>
                <p>Okay – so I need readers to see if I’ve made any glaring mistakes. Free word copies to be emailed to
                    you. In return, I would appreciate an honest review on Amazon on the day that the book launches
                    which will be sometime in September – I’ll keep you posted on that.</p>
                <p>Take care,</p>
                <p class="font-italic">Audrey</p>
                <img src="assets/images/blog-02.jpg" alt="blog image" class="img-fluid">
            </section>
            <!--  -->
        </div>
    </div>
    <!-- Contents End -->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 mt-2 text-center">
                    Copyright &copy; 2019. All rights reserved.
                </div>
                <div class="col-md-6 mt-2 text-center social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS Files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>